html {
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #EEF1DA;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 a {
    color: black;
    text-decoration: none;
}

body {
    font-family:Arial, sans-serif;
    text-align: center;
    background-color: #EEF1DA;
}

.nav-link {
    font-weight: bold;
    font-size: 20px;
    color: #255F38;
    margin: 15px;
    text-decoration: none;
}

nav ul li {
    display: inline;
}

.section-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 80%;
    scroll-margin-top: 150px;
    gap: 20px;
    padding: 50px;
}

#About{
    margin-top: 100px;
}

.section-img {
    box-shadow: 8px 12px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    height: 150px;
    width: 200px;
}

#foot {
    background-image: url(FooterBackgroundPic.jpg);
    background-size: cover;
    text-align: center;
}

.nav-foot {
    color: #05451a;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    padding-bottom: 200px;
}

.card {
   display: flex;
   flex-direction: column;
   width: 320px;
   height: 200px;
}

.card p {
    padding: 10px;
    margin: 0;
    font-size: 10px;
}

.card-img {
    width: 100%;
    height: 180px;
    max-height: 180px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 8px 12px 8px rgba(0, 0, 0, 0.2);
}

.gallery-title{
    font-size: 30px;
    text-align: center;
    background-color: #e4eabf;
    margin: 35px 0 25px 0;
    padding: 15px;
}




